---
ID: "2ae542f3-b4c0-41e0-9894-b2c3958a7ed1"
Parent: "fde20385-48dd-499d-b757-a3f0140305dc"
Template: "fde20385-48dd-499d-b757-a3f0140305dc"
Path: /sitecore/templates/Feature/PageContent/_LinkItem/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0320e8e1-4965-45ed-950f-091448978371"
      Hint: Name
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191223T070459Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
