---
ID: "f248ea01-0385-4f41-a499-27538167dc2b"
Parent: "95474280-0d96-430a-b110-397ebaa2692e"
Template: "95474280-0d96-430a-b110-397ebaa2692e"
Path: /sitecore/templates/Feature/Navigation/_header/__Standard Values
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191209T124751Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "89a79be7-76a2-43f5-802c-35aa39fe82b8"
      Hint: Language
      Type: Multilist
      Value: العربية
    - ID: "ca32fbbd-4e65-49fe-a6be-6c1ad6c1436a"
      Hint: Copyrights
      Value: Copyrights © 2019 The Executive Council of Dubai. All rights reserved
