---
ID: "3503a36a-684e-4d92-9cf6-cef04cc4d7d7"
Parent: "5cba98bb-6ad1-4058-842b-ca459d5a9972"
Template: "5cba98bb-6ad1-4058-842b-ca459d5a9972"
Path: /sitecore/templates/Project/Common/Content Types/Navigation Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {19FF56A3-BA5E-4999-B85B-56CB5D3AC908}
    {3814FBFC-17A7-4785-B408-03BF2D3BC673}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191223T071005Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
